root_file_path = "C:/Users/tscog/IdeaProjects/FFTools/src/main/resources"

utils {
	log_debug = false
}

playoff_probabilities {
    current_standings_file = ${root_file_path}"/current_standings.csv"
    remaining_matchups_file = ${root_file_path}"/remaining_matchups.csv"
    number_of_playoff_spots = 6
    number_of_playoff_byes = 2
    output_file_path = "C:/Users/tscog/IdeaProjects/FFTools/src/test/output/playoff_probabilities.csv"
}