root_file_path = "C:/Users/tscog/IdeaProjects/FFTools/src/main/resources"

utils {
	log_debug = true
}

playoff_probabilities {
    current_standings_file = ${root_file_path}"/current_standings.csv"
    #current_standings_file = ${root_file_path}"/current_standings_TBL.csv"
    remaining_matchups_file = ${root_file_path}"/remaining_matchups.csv"
    #remaining_matchups_file = ${root_file_path}"/remaining_matchups_TBL.csv"
    past_scores_file = ${root_file_path}"/past_scores.csv"
    #past_scores_file = ${root_file_path}"/past_scores_TBL.csv"
    number_of_playoff_spots = 6
    number_of_playoff_byes = 2
    number_of_sim_iterations = 1000000
    output_file_path = "C:/Users/tscog/IdeaProjects/FFTools/src/test/output/playoff_probabilities.csv"
}