root_file_path = "C:/Users/tscog/IdeaProjects/FFTools/src/main/resources"

utils {
	log_debug = true
}

playoff_probabilities {
    current_standings_file = ${root_file_path}"/current_standings.csv"
    remaining_matchups_file = ${root_file_path}"/remaining_matchups.csv"
}